# Spring-Boot-CRUD-demo

./: README.md  pom.xml
src/main/java/com/thinkitive/cruddemo/: CrudDemoApplication.java
src/main/java/com/thinkitive/cruddemo/aop/: LoggingAspect.java
src/main/java/com/thinkitive/cruddemo/config/: ConnectionFactory.java  MessageConfig.java  WebConfigAdapter.java
src/main/java/com/thinkitive/cruddemo/config/filter/: JwtRequestFilter.java
src/main/java/com/thinkitive/cruddemo/config/security/: MyUserDetails.java  PasswordEncryptConfig.java  SecurityConfig.java
src/main/java/com/thinkitive/cruddemo/exception/: InvalidTokenException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/thinkitive/cruddemo/exception/handler/: AppExceptionHandler.java
src/main/java/com/thinkitive/cruddemo/exception/model/: ErrorListMessages.java  ErrorMessage.java
src/main/java/com/thinkitive/cruddemo/repository/: PatientRepository.java
src/main/java/com/thinkitive/cruddemo/repository/entity/: LogsEntity.java  PatientEntity.java  RoleEntity.java  UserEntity.java  UserRepository.java
src/main/java/com/thinkitive/cruddemo/service/: AuthService.java  PatientService.java
src/main/java/com/thinkitive/cruddemo/service/impl/: AuthServiceImpl.java  PatientServiceImpl.java
src/main/java/com/thinkitive/cruddemo/shared/dto/: PatientDto.java  UserDto.java
src/main/java/com/thinkitive/cruddemo/shared/mapper/: PatientMapper.java
src/main/java/com/thinkitive/cruddemo/shared/properties/: JwtProperties.java
src/main/java/com/thinkitive/cruddemo/shared/types/: Errors.java
src/main/java/com/thinkitive/cruddemo/shared/utils/: JwtUtils.java  MsgSrcUtils.java  RandomIdUtils.java
src/main/java/com/thinkitive/cruddemo/ui/controller/: AuthController.java  PatientController.java  RestTemplateController.java
src/main/java/com/thinkitive/cruddemo/ui/request/: PatientFilter.java  PatientRequest.java  UserRequest.java
src/main/java/com/thinkitive/cruddemo/ui/resopnse/: PatientResponse.java  UserLoginResponse.java  UserResponse.java
src/main/resources/: application.properties  log4j2.xml  logback-spring.xml  messages.properties
src/test/java/com/thinkitive/cruddemo/: CrudDemoApplicationTests.java
