# MySql
# spring.datasource.url=jdbc:mysql://localhost:3306/db_budget_manager
# spring.datasource.driverClassName=com.mysql.jdbc.Driver
# spring.datasource.username=root
# spring.datasource.password=root
#
# H2
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
#
# H2 Datasource
# spring.datasource.url=jdbc:h2:file:~/spring-boot-h2-db
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
#
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#
# SQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#
server.servlet.context-path=/api
server.port=8080
#
# JWT security properties
# 10 DAYS 864000000
jwt.token.expiration-time=864000000
jwt.token.prefix=Bearer
jwt.token.header=Authorization
jwt.token.secret=a1b45xde8z89
